# tri-polymer-online

./: README.md  pom.xml
ezWeb/: angular.json  package-lock.json  package.json
ezWeb/e2e/src/: app.e2e-spec.ts
ezWeb/src/: index.html  styles.scss
ezWeb/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ezWeb/src/app/components/common/blog/: blog.component.html
ezWeb/src/app/components/common/deal-in-this-week/: deal-in-this-week.component.html  deal-in-this-week.component.ts
ezWeb/src/app/components/common/discount/: discount.component.html
ezWeb/src/app/components/common/facility-style/: facility-style.component.html  facility-style.component.scss  facility-style.component.ts
ezWeb/src/app/components/common/footer/: footer.component.html  footer.component.scss  footer.component.ts
ezWeb/src/app/components/common/navbar-style/: navbar-style.component.html  navbar-style.component.scss  navbar-style.component.ts
ezWeb/src/app/components/common/new-products/: new-products.component.html  new-products.component.ts
ezWeb/src/app/components/common/partner/: partner.component.html  partner.component.scss  partner.component.ts
ezWeb/src/app/components/common/popular-products/: popular-products.component.ts
ezWeb/src/app/components/common/subscribe/: subscribe.component.html  subscribe.component.scss  subscribe.component.ts
ezWeb/src/app/components/common/testimonials/: testimonials.component.html  testimonials.component.scss  testimonials.component.ts
ezWeb/src/app/components/common/trending-products/: trending-products.component.html  trending-products.component.ts
ezWeb/src/app/components/common/upcoming-products/: upcoming-products.component.html  upcoming-products.component.scss
ezWeb/src/app/components/common/video/: video.component.html
ezWeb/src/app/components/common/why-choose-us/: why-choose-us.component.html  why-choose-us.component.ts
ezWeb/src/app/components/pages/about-page/: about-page.component.html  about-page.component.scss  about-page.component.ts
ezWeb/src/app/components/pages/blog-details/: blog-details.component.html  blog-details.component.scss
ezWeb/src/app/components/pages/blog-grid/: blog-grid.component.html
ezWeb/src/app/components/pages/blog-right-sidebar/: blog-right-sidebar.component.html
ezWeb/src/app/components/pages/cart-page/: cart-page.component.html  cart-page.component.scss  cart-page.component.ts
ezWeb/src/app/components/pages/checkout-page/: checkout-page.component.html  checkout-page.component.scss  checkout-page.component.ts
ezWeb/src/app/components/pages/coming-soon-page/: coming-soon-page.component.html
ezWeb/src/app/components/pages/contact-page/: contact-page.component.html  contact-page.component.scss  contact-page.component.ts
ezWeb/src/app/components/pages/customer-service-page/: customer-service-page.component.html
ezWeb/src/app/components/pages/faq-page/: faq-page.component.html  faq-page.component.scss
ezWeb/src/app/components/pages/gallery-page/: gallery-page.component.html
ezWeb/src/app/components/pages/home/: home.component.html
ezWeb/src/app/components/pages/my-account-page/: my-account-page.component.html  my-account-page.component.scss  my-account-page.component.ts
ezWeb/src/app/components/pages/not-found-page/: not-found-page.component.html  not-found-page.component.ts
ezWeb/src/app/components/pages/order-tracking-page/: order-tracking-page.component.html
ezWeb/src/app/components/pages/shop-full-width-page/: shop-full-width-page.component.html  shop-full-width-page.component.ts
ezWeb/src/app/components/pages/shop-left-sidebar-page/: shop-left-sidebar-page.component.html  shop-left-sidebar-page.component.ts
ezWeb/src/app/models/: category.ts  location.ts  product.ts  user.ts
ezWeb/src/app/services/: admin.service.ts  auth.guard.ts  authentication.service.ts  cart.service.ts  online.service.ts
ezWeb/src/assets/css/: animate.min.css  meanmenu.min.css  rangeSlider.min.css
src/main/resources/: application.yml  log4j.properties
src/main/resources/db/bootstrap/: countries.csv
src/main/resources/db/migrate/: 01_table_category.sql  01_table_category_detail.sql  02_table_product.sql  02_table_product_detail.sql  03_table_product_image.sql  03_table_product_image_detail.sql  04_table_country.sql  04_table_country_detail.sql  05_table_location.sql  05_table_location_detail.sql  06_table_delivery_location.sql  06_table_delivery_location_detail.sql  07_table_user_detail.sql  08_table_catalog.sql  08_table_catalog_detail.sql  09_table_catalog_product.sql  09_table_catalog_product_detail.sql  10_table_user_order.sql  10_table_user_order_detail.sql  11_table_user_ordered_delivery_location.sql  11_table_user_ordered_delivery_location_detail.sql  12_table_user_ordered_item.sql  12_table_user_ordered_item_detail.sql  13_table_access.sql  13_table_access_detail.sql  14_table_user.sql  15_table_user_ordered_payment.sql
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map
src/main/resources/static/assets/js/: meanmenu.min.js
(+162 files in other folders)
